server.port=8082
server.servlet.context-path=/api-orders

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=galaxy
spring.datasource.password=galaxy
spring.datasource.url=jdbc:postgresql://localhost:5434/galaxy
spring.jpa.hibernate.ddl-auto=update