server.port=8082
server.servlet.context-path=/api-orders

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=galaxy
spring.datasource.password=galaxy
spring.datasource.url=jdbc:postgresql://localhost:5434/galaxy
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb+srv://bautistaj:bautistaj@cluster0.k8zs1jc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=galaxy